
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.026
ro.build.display.id=OPM1.171019.026.20201217-192614 test-keys
ro.build.version.incremental=20201217-192614
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Thu Dec 17 19:26:02 CST 2020
ro.build.date.utc=1608204362
ro.build.type=user
ro.build.user=moanbuild3
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=virgo_perf1-user
ro.product.model=Moaan_SR9
ro.product.brand=Allwinner
ro.product.name=virgo_perf1
ro.product.device=virgo-perf1
persist.sys.mRefreshMode=132
ro.project.name=EPD101
ro.project.customer=MAS
ro.project.version.external=V22
ro.project.version.internal=T34
ro.light.onoff=false
screen.display.zoom.in=false
factory.version=false
ro.mtp.bt.name=Moaan-inkPadX
ro.is.customer.version=true
ro.is.customer.beta=false
ro.is.input.handwrite=true
ro.is.input.voice=true
ro.project.sw.version=MAS_EPD101_L61M101_V22_201217
ro.project.internal.version=MAS_EPD101_L61M101_T34_201217
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Allwinner
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=virgo-perf1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=virgo_perf1-user 8.1.0 OPM1.171019.026 20201217-192614 test-keys
ro.build.fingerprint=Allwinner/virgo_perf1/virgo-perf1:8.1.0/OPM1.171019.026/20201217-192614:user/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
net.hostname=MiReader
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=AW_b300
ro.fota.type=pad
ro.fota.oem=moaan
ro.fota.device=EPD101
ro.fota.version=MAS_EPD101_L61M101_V22_201217
# end fota properties
ro.expect.recovery_id=0x3fb012b68ce78eb7d44585bb9d5337925219a3a4000000000000000000000000
