# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/system             ext4      /dev/block/by-name/system                                             flags=display="System";backup=1;
/system_image       emmc      /dev/block/by-name/system                                             flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/by-name/vendor                                             flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/by-name/vendor                                             flags=display="Vendor image";backup=1;flashimg=1;
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache";
/data               f2fs      /dev/block/by-name/UDISK                                              flags=display="Data";
